"===================================================================== 
| Copyright John Morrice 2010.
|
| Contact spoon@killersmurf.com
|
| This file is part of jwgif.
|
| jwgif is free software: you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation, either version 3 of the License, or
| (at your option) any later version.
|
| jwgif is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.
|
| You should have received a copy of the GNU General Public License
| along with jwgif.  If not, see <http://www.gnu.org/licenses/>.
======================================================================"

/*********************************************************************
* Copyright John Morrice 2010.
* 
* Contact spoon@killersmurf.com
*
* This file is part of jwgif.
*
* jwgif is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* jwgif is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with jwgif.  If not, see <http://www.gnu.org/licenses/>.
**********************************************************************/
